info.app.name=First Spring Boot Application
info.app.description= Version 1.0.0 dated Jan 2021
info.app.version=1.0.0
monitoring.app.name=MyApp
monitoring.app.prefix=spring-boot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demotask
spring.datasource.username=postgres
spring.jackson.default-property-inclusion=NON_NULL
keycloak.auth-server-url=https://gb5.sandbox.keycloak.io.thehut.local/auth
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Accelerator
keycloak.resource=thg-talk
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB